/*
* Copyright 2018-2019 Board of Trustees of Stanford University
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in all
* copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*/

// This file defines some common constants used by INFaaS
#ifndef INFAAS_CONSTANTS_H
#define INFAAS_CONSTANTS_H

#include <stdint.h>
#include <string>

const std::string bucket_prefix = "s3://";
const std::string infaas_bucket = "mybucket";
const std::string infaas_config_bucket = "myconfig";
const std::string region = "myregion";
const std::string infaas_path = "/opt/INFaaS";
const std::string infaas_log_dir = "/opt/INFaaS/logs";
const std::string offline_framework = "pytorch";
const int executor_port = 50051;
const int queryfe_port = 50052;
const int modelreg_port = 50053;

const int MAX_ONLINE_BATCH = 32;  // maximum online batch size.
#endif  // #ifndef INFAAS_CONSTANTS_H
